.cItems__wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.thumbnail,
.detail {
    /* border: 1px solid red; */
    flex: 1;
}

.thumbnail {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.5rem;

    img {

        object-fit: cover;
        width: 100%;
        /* height: 100%; */
        border-radius: 5px;
    }

    .choice {
        margin-top: 0.5rem;
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 0.5rem;

        button {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.7rem;
            gap: 0.2rem;
            border: 1px solid var(--clr-gray);
            background-color: var(--clr-l1);
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;

            &:hover {
                background-color: var(--clr-gray);
                color: var(--clr-b2);

                svg {
                    stroke: var(--clr-b2);
                }
            }
        }
    }
}

.detail {
    /* border: 1px solid red;*/
    display: flex;
    flex-direction: column;

    .price {
        font-size: var(--s-3xl);
    }

    .shipping {
        background-color: green;
        width: fit-content;
        padding: 0.2rem 0.7rem;
        color: var(--clr-l1);
        font-size: var(--s-s);
        border-radius: 1rem;
        margin-bottom: 0.5rem;
    }

    .stock {
        margin-top: 0.5rem;
        display: flex;
        align-items: center;
        gap: 0.2rem;

        svg {
            width: 1.3rem;
            stroke: orange;
        }
    }

    .des {
        margin-top: 0.5rem;
    }

    .buyBtn {
        margin-top: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        width: 100%;
        padding: 1rem;
        border: none;
        outline: none;
        background-color: var(--clr-b2);
        color: var(--clr-l1);
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;

        svg {
            fill: var(--clr-l1);
            stroke: var(--clr-l1)
        }

        &:hover {
            background-color: var(--clr-b1);
        }
    }

    .offers {
        margin-top: 1rem;
    }

    .offers span {
        font-weight: 600;
        font-size: var(--s-base);
    }

    .offersss {
        margin-top: 1rem;
    }

    .offers .offersss {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .offer-flex {
        position: relative;
        display: flex;
        align-items: start;

        svg {
            position: absolute;
            width: 1.3rem;
            fill: rgb(16, 212, 16);
            stroke: white;
        }
    }

    p {
        display: flex;
        align-items: start;
        gap: 0.5rem;
        padding-left: 1.8rem;
    }

}

#dot {
    width: 10px;
    height: 10px;
    border: 2px solid green;
    background-color: green;
}


@media (max-width:456px) {}

@media (min-width:475px) {}

@media (min-width:545px) {}

/* Tablet */
@media (min-width:640px) {
    .cItems__wrapper {
        flex-direction: row;
    }
}

@media (min-width:768px) {
    .thumbnail .choice {
        flex-direction: row;
    }
}

@media (min-width:876px) {}

/* Laptop */
@media (min-width:1020px) {
    .cItems__wrapper {
        margin: 1.5rem auto;
        max-width: 1020px;
    }
}

@media (min-width:1136px) {}

@media (min-width:1280px) {}