.content {
    padding: 0;
    margin-top: 1rem;
}

.content__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
}

.content__items {
    position: relative;
    /* border: 1px solid red; */
    display: grid;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 0.5rem;
    gap: 0.5rem;
    cursor: pointer;
    background-color: var(--clr-l1);

    &:hover {
        .title {
            color: var(--clr-b2);
        }
    }

    img {
        width: 100%;
        height: 180px;
        object-fit: cover;
    }

    .brand {
        font-size: var(--s-base);
    }

    .title {
        text-transform: capitalize;
        font-size: var(--s-l);
    }

    .stock {
        display: flex;
        gap: 0.2rem;

        svg {
            width: 1.2rem;
            stroke: orange;

        }
    }

    .price {
        font-size: var(--s-xl);
    }
}

.wish svg {
    width: 1.7rem;
    position: absolute;
    top: 0.2rem;
    right: 0.2rem;
    z-index: 2;
}

.price_box {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    span {
        color: green;
    }
}

.loadBtn {
    padding: 1rem;
    display: flex;
    justify-content: center;

    button {
        padding: 0.8rem 1rem;
        cursor: pointer;
        border: none;
        outline: none;
        border-radius: 5px;
        background-color: var(--clr-l1);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);

        &:hover {
            /* border: 1.5px solid var(--clr-b2); */
            color: var(--clr-b2);
        }
    }
}

.loading {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}